# cloudabis-csharp-sdk

./: README.md
CloudABIS-sdk-console-app/: Program.cs  cloudbis-sdk-console-app.csproj
cloudabis-sdk/: .gitignore  cloudabis-sdk.csproj  cloudabis-sdk.sln  cloudabis-sdk.xml
cloudabis-sdk/APIManager/: CloudABISAPI.cs
cloudabis-sdk/Licenses/: LICENSE.txt
cloudabis-sdk/Models/: CloudABISAPICredentials.cs  CloudABISBiometricRequest.cs  CloudABISMatchingResult.cs  CloudABISToken.cs  EnumCollection.cs
cloudabis-sdk/Utilities/: CloudABISConstant.cs
