<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloudABIS_sdk_console_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudABIS-SCANR" Version="1.0.0" />
    <PackageReference Include="CloudABIS-SDK" Version="1.0.0" />
  </ItemGroup>

</Project>
