<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>cloudabis_sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>CloudABIS-SDK</PackageId>
    <Authors>KernellÓ Inc</Authors>
    <Product>CloudABIS SDK</Product>
    <Description>CloudABIS™ can compare millions of ISO fingerprint templates/sec for fast 1:N matching &amp; de-duplication requirements.
Customers simply connect through our API or CloudApper™ software &amp; instantly have the ability to perform fast 1:N matching.
Our software supports many fingerprint readers &amp; device activation is seamless with our CloudScanr™ app.
CloudScanr™ also enables the biometric system to instantly work across any web browser.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\ddcc\Resource(D)\RP\Cloud ABIS\GiPublicGithub\cloudabis-sdk\cloudabis-sdk.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\ddcc\Resource(D)\RP\Cloud ABIS\GiPublicGithub\cloudabis-sdk\cloudabis-sdk.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageTags>CloudABIS, Biometric, FingerPrint Matching, FingerVein Matching, Face Recognition, Iris Recognition</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
